* {
    box-sizing: border-box;
}

body {
    background-color: rgba(231, 222, 222, 0.6);
    font-family: 'Poppins', sans-serif;
    height: auto;
}


header {
    top: 0;
    display: grid;
    width: 100%;
    height: 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-auto-flow: row;
    position: fixed;
    overflow: hidden;
    background-color: rgb(238, 236, 236);
    z-index: 1;
}

img{
    width: 300px;
    object-fit: cover;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    width: 90%;
    overflow: hidden;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 5px;
    padding: 0;
}

.container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 2rem;
    margin: 10px auto;
}

.container:first-of-type{
    margin-top: 4rem;
    margin-bottom: 0;
}

.menu {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 0;
    margin: 0;
    gap: 10px;
    justify-self: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 1000;
    letter-spacing: 0.1px;
}

#email {
    width: 265px;
    height: 30px;
    margin-bottom: 5px;
}

input[type="submit"] {
    width: 10rem;
    height: 30px;
    font-weight: 600;
    font-size: 1rem;
    padding-top: 1px;
    background-color: rgb(235, 204, 31);
    border: none;
    margin-bottom: 4rem;
}

.icon {
    font-size: 1.2rem;
    color: rgb(235, 133, 38);
    text-align: right;
    margin-right: 4rem;
}

.icons {
    font-size: 1.2rem;
    margin-right: 3rem;
    text-align: right;
    color: rgb(235, 133, 38);
}

.features-t {
    font-size: 1.45rem;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

.features-p {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
}

.contents {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-items: space-evenly;
    margin: auto;
    margin-bottom: 15px;
}

#video {
    margin: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

.prices {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    margin: 4rem;
    padding: 1rem;
}

.p1 {
    max-width: 300px;
    height: 300px;
    margin: auto;
    display: grid;
    border: 1px solid black;
}

h3 {
    font-size: 1.4rem;
}

.p1-h {
    background-color: rgb(218, 213, 213);
    text-align: center;
    width: 297px;
    height: 50px;
}

.h2 {
    padding: auto;
    font-size: 1rem;
}

.desc {
    padding-top: 0;
    text-align: center;
}

.p1-p {
    margin: 0;
    line-height: 1.5;
    font-size: 0.9rem;
}

.p-btn {
    margin: 40px;
    justify-content: center;
}

@media (min-width: 345px) {
    .prices { grid-template-columns: repeat(1, 1fr);
    margin: auto; gap: 20px; }
}

@media (min-width: 600px) {
    .prices { grid-template-columns: repeat(2, 1fr); margin: auto; gap: 20px;}
}

@media (min-width: 900px) {
    .prices { grid-template-columns: repeat(3, 1fr);}
}

footer ul {
    margin-bottom: 0;
    padding: 0;
}

footer ul li {
    display: inline;
    list-style: none;
    margin-right: 5px;
    font-size: 1rem;
}

footer p {
    margin-top: 0;
    padding-top: 0;
}

footer {
    background-color: rgb(218, 213, 213);
    width: auto ;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 0.8rem;
    position: relative;
    bottom: -90px;
}